<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>host.Name</name>
			<value>rahman</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515554898632</modTime>
		</globalVariable>
		<globalVariable>
			<name>jdbc.URL</name>
			<value>jdbc:oracle:thin:@localhost:1521:XE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1514966116975</modTime>
		</globalVariable>
		<globalVariable>
			<name>odbc.DSN</name>
			<value>rahman</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515549182416</modTime>
		</globalVariable>
		<globalVariable>
			<name>order.OutputDirectory</name>
			<value>/home/ihsan/Documents/BWEDU/BWEDU/OrderResult/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515635129335</modTime>
		</globalVariable>
		<globalVariable>
			<name>user.Name</name>
			<value>rahman</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515554898640</modTime>
		</globalVariable>
		<globalVariable>
			<name>user.Password</name>
			<value>#!cNhju1rrMCGL8WEilEW7G7t8/tP/H9axWq20lJc2DpQ=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1514964574295</modTime>
		</globalVariable>
	</globalVariables>
</repository>